<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Term Course Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid black;
            text-align: center;
            vertical-align: middle;
            padding:7px;
        }
        th {
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>2nd Term Course Schedule Table</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="4">Jhouvann S. Morden</th>
                    <th colspan="2">TERM</th>
                    <th>2ND</th>
                </tr>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7:00 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8:15 AM</td>
                    <td rowspan="2">Information<br>Management<br>Lecture<br>R411-A22</td>
                    <td></td>
                    <td rowspan="2">Web<br>Programming<br>Lecture<br>R411-A22</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:30 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:45 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td rowspan="2">Automata &<br>Language<br> Theory<br>R414-A22</td>
                    <td></td>
                    <td rowspan="2">Algorithms &<br>Complexity<br>R414-A22</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1:15 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2:30 PM</td>
                    <td rowspan="3">Web<br>Programming<br> Lab<br>R601-A22</td>
                    <td rowspan="3">Information<br>Management<br> Lab<br>R604-A22</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45 PM</td>
                    <td>Ethics<br>Online(Sync)</td>
                    <td></td>
                    <td>Ethics<br>Online(Async)</td>
                    <td></td>

                </tr>
                <tr>
                    <td>5:00 PM</td>
                    <td>Gender &<br>Society<br>Online(Sync)</td>
                    <td></td>
                    <td>Gender &<br>Society<br>Online(Async)</td>
                    <td></td>

                </tr>
                <tr>
                    <td>6:15 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
